total 88332
-rwxr-xr-x 1 Colin 197121   72418 Aug 19 08:52 [.exe*
-rwxr-xr-x 1 Colin 197121    3075 Aug 19 08:52 addgnupghome*
-rwxr-xr-x 1 Colin 197121    2217 Aug 19 08:52 applygnupgdefaults*
-rwxr-xr-x 1 Colin 197121   35876 Aug 19 08:52 arch.exe*
-rwxr-xr-x 1 Colin 197121     923 Aug 19 08:52 astextplain*
-rwxr-xr-x 1 Colin 197121  627466 Aug 19 08:52 awk.exe*
-rwxr-xr-x 1 Colin 197121   55390 Aug 19 08:52 b2sum.exe*
-rwxr-xr-x 1 Colin 197121    7339 Aug 19 08:52 backup*
-rwxr-xr-x 1 Colin 197121   41819 Aug 19 08:52 base32.exe*
-rwxr-xr-x 1 Colin 197121   41819 Aug 19 08:52 base64.exe*
-rwxr-xr-x 1 Colin 197121   34883 Aug 19 08:52 basename.exe*
-rwxr-xr-x 1 Colin 197121   49499 Aug 19 08:52 basenc.exe*
-rwxr-xr-x 1 Colin 197121 2553064 Aug 19 08:52 bash.exe*
-rwxr-xr-x 1 Colin 197121    6846 Aug 19 08:52 bashbug*
-rwxr-xr-x 1 Colin 197121   92176 Aug 19 08:52 bunzip2.exe*
-rwxr-xr-x 1 Colin 197121   92176 Aug 19 08:52 bzcat.exe*
-rwxr-xr-x 1 Colin 197121    2140 Aug 19 08:52 bzcmp*
-rwxr-xr-x 1 Colin 197121    2140 Aug 19 08:52 bzdiff*
-rwxr-xr-x 1 Colin 197121    2054 Aug 19 08:52 bzegrep*
-rwxr-xr-x 1 Colin 197121    2054 Aug 19 08:52 bzfgrep*
-rwxr-xr-x 1 Colin 197121    2054 Aug 19 08:52 bzgrep*
-rwxr-xr-x 1 Colin 197121   92176 Aug 19 08:52 bzip2.exe*
-rwxr-xr-x 1 Colin 197121   14653 Aug 19 08:52 bzip2recover.exe*
-rwxr-xr-x 1 Colin 197121    1297 Aug 19 08:52 bzless*
-rwxr-xr-x 1 Colin 197121    6902 Aug 19 08:52 c_rehash*
-rwxr-xr-x 1 Colin 197121   80896 Aug 19 08:52 captoinfo.exe*
-rwxr-xr-x 1 Colin 197121   38719 Aug 19 08:50 cat.exe*
-rwxr-xr-x 1 Colin 197121   16358 Aug 19 08:52 chattr.exe*
-rwxr-xr-x 1 Colin 197121   60112 Aug 19 08:52 chcon.exe*
-rwxr-xr-x 1 Colin 197121   66575 Aug 19 08:52 chgrp.exe*
-rwxr-xr-x 1 Colin 197121   58933 Aug 19 08:52 chmod.exe*
-rwxr-xr-x 1 Colin 197121   69199 Aug 19 08:52 chown.exe*
-rwxr-xr-x 1 Colin 197121   43648 Aug 19 08:52 chroot.exe*
-rwxr-xr-x 1 Colin 197121   37068 Aug 19 08:52 cksum.exe*
-rwxr-xr-x 1 Colin 197121   10752 Aug 19 08:52 clear.exe*
-rwxr-xr-x 1 Colin 197121   55905 Aug 19 08:52 cmp.exe*
-rwxr-xr-x 1 Colin 197121   49958 Aug 19 08:52 column.exe*
-rwxr-xr-x 1 Colin 197121   40237 Aug 19 08:52 comm.exe*
drwxr-xr-x 1 Colin 197121       0 Sep  5 11:09 core_perl/
-rwxr-xr-x 1 Colin 197121  114653 Aug 19 08:52 cp.exe*
-rwxr-xr-x 1 Colin 197121  112205 Aug 19 08:52 csplit.exe*
-rwxr-xr-x 1 Colin 197121   45102 Aug 19 08:52 cut.exe*
-rwxr-xr-x 1 Colin 197121  251990 Aug 19 08:52 cygcheck.exe*
-rwxr-xr-x 1 Colin 197121   30174 Aug 19 08:52 cygpath.exe*
-rwxr-xr-x 1 Colin 197121   45598 Aug 19 08:52 cygwin-console-helper.exe*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 d2u.exe*
-rwxr-xr-x 1 Colin 197121  108312 Aug 19 08:52 dash.exe*
-rwxr-xr-x 1 Colin 197121  120177 Aug 19 08:52 date.exe*
-rwxr-xr-x 1 Colin 197121   90732 Aug 19 08:52 dd.exe*
-rwxr-xr-x 1 Colin 197121  104899 Aug 19 08:52 df.exe*
-rwxr-xr-x 1 Colin 197121  279886 Aug 19 08:52 diff.exe*
-rwxr-xr-x 1 Colin 197121   60138 Aug 19 08:52 diff3.exe*
-rwxr-xr-x 1 Colin 197121  149479 Aug 19 08:52 dir.exe*
-rwxr-xr-x 1 Colin 197121   57476 Aug 19 08:52 dircolors.exe*
-rwxr-xr-x 1 Colin 197121  388471 Aug 19 08:52 dirmngr.exe*
-rwxr-xr-x 1 Colin 197121   95151 Aug 19 08:52 dirmngr-client.exe*
-rwxr-xr-x 1 Colin 197121   34830 Aug 19 08:50 dirname.exe*
-rwxr-xr-x 1 Colin 197121    3363 Aug 19 08:52 docx2txt*
-rwxr-xr-x 1 Colin 197121   21572 Aug 19 08:52 docx2txt.pl*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 dos2unix.exe*
-rwxr-xr-x 1 Colin 197121  168410 Aug 19 08:52 du.exe*
-rwxr-xr-x 1 Colin 197121   17060 Aug 19 08:52 dumpsexp.exe*
-rwxr-xr-x 1 Colin 197121   35755 Aug 19 08:52 echo.exe*
-rwxr-xr-x 1 Colin 197121      28 Aug 19 08:52 egrep*
-rwxr-xr-x 1 Colin 197121   44180 Aug 19 08:52 env.exe*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 ex.exe*
-rwxr-xr-x 1 Colin 197121   38673 Aug 19 08:52 expand.exe*
-rwxr-xr-x 1 Colin 197121  111126 Aug 19 08:52 expr.exe*
-rwxr-xr-x 1 Colin 197121   77490 Aug 19 08:52 factor.exe*
-rwxr-xr-x 1 Colin 197121   33123 Aug 19 08:52 false.exe*
-rwxr-xr-x 1 Colin 197121      28 Aug 19 08:52 fgrep*
-rwxr-xr-x 1 Colin 197121   24225 Aug 19 08:52 file.exe*
-rwxr-xr-x 1 Colin 197121  341437 Aug 19 08:52 find.exe*
-rwxr-xr-x 1 Colin 197121    4797 Aug 19 08:52 findssl.sh*
-rwxr-xr-x 1 Colin 197121   43330 Aug 19 08:52 fmt.exe*
-rwxr-xr-x 1 Colin 197121   38204 Aug 19 08:52 fold.exe*
-rwxr-xr-x 1 Colin 197121   28476 Aug 19 08:52 funzip.exe*
-rwxr-xr-x 1 Colin 197121  627466 Aug 19 08:52 gawk.exe*
-rwxr-xr-x 1 Colin 197121  627466 Aug 19 08:52 gawk-5.0.0.exe*
-rwxr-xr-x 1 Colin 197121   15648 Aug 19 08:52 gencat.exe*
-rwxr-xr-x 1 Colin 197121   27924 Aug 19 08:52 getconf.exe*
-rwxr-xr-x 1 Colin 197121    5785 Aug 19 08:52 getemojis*
-rwxr-xr-x 1 Colin 197121   14817 Aug 19 08:52 getfacl.exe*
-rwxr-xr-x 1 Colin 197121    2934 Aug 19 08:52 getflags*
-rwxr-xr-x 1 Colin 197121   29407 Aug 19 08:52 getopt.exe*
-rwxr-xr-x 1 Colin 197121    6937 Aug 19 08:52 git-flow*
-rw-r--r-- 1 Colin 197121   24605 Aug 19 08:52 git-flow-bugfix
-rw-r--r-- 1 Colin 197121   19838 Aug 19 08:52 gitflow-common
-rw-r--r-- 1 Colin 197121    8619 Aug 19 08:52 git-flow-config
-rw-r--r-- 1 Colin 197121   24690 Aug 19 08:52 git-flow-feature
-rw-r--r-- 1 Colin 197121   24270 Aug 19 08:52 git-flow-hotfix
-rw-r--r-- 1 Colin 197121   15496 Aug 19 08:52 git-flow-init
-rw-r--r-- 1 Colin 197121    2797 Aug 19 08:52 git-flow-log
-rw-r--r-- 1 Colin 197121   37951 Aug 19 08:52 git-flow-release
-rw-r--r-- 1 Colin 197121   35637 Aug 19 08:52 gitflow-shFlags
-rw-r--r-- 1 Colin 197121    6952 Aug 19 08:52 git-flow-support
-rw-r--r-- 1 Colin 197121    2168 Aug 19 08:52 git-flow-version
-rwxr-xr-x 1 Colin 197121   36574 Aug 19 08:52 gkill.exe*
-rwxr-xr-x 1 Colin 197121   14588 Aug 19 08:52 gmondump.exe*
-rwxr-xr-x 1 Colin 197121 1104730 Aug 19 08:50 gpg.exe*
-rwxr-xr-x 1 Colin 197121  397202 Aug 19 08:52 gpg-agent.exe*
-rwxr-xr-x 1 Colin 197121  230251 Aug 19 08:52 gpg-card.exe*
-rwxr-xr-x 1 Colin 197121  143161 Aug 19 08:50 gpgconf.exe*
-rwxr-xr-x 1 Colin 197121  123518 Aug 19 08:52 gpg-connect-agent.exe*
-rwxr-xr-x 1 Colin 197121   33346 Aug 19 08:52 gpg-error.exe*
-rwxr-xr-x 1 Colin 197121  103104 Aug 19 08:52 gpg-mail-tube.exe*
-rwxr-xr-x 1 Colin 197121   27532 Aug 19 08:52 gpgparsemail.exe*
-rwxr-xr-x 1 Colin 197121  219910 Aug 19 08:52 gpgscm.exe*
-rwxr-xr-x 1 Colin 197121  557916 Aug 19 08:52 gpgsm.exe*
-rwxr-xr-x 1 Colin 197121   64009 Aug 19 08:52 gpgsplit.exe*
-rwxr-xr-x 1 Colin 197121  113134 Aug 19 08:52 gpgtar.exe*
-rwxr-xr-x 1 Colin 197121  499970 Aug 19 08:52 gpgv.exe*
-rwxr-xr-x 1 Colin 197121  192720 Aug 19 08:52 gpg-wks-client.exe*
-rwxr-xr-x 1 Colin 197121  167922 Aug 19 08:52 gpg-wks-server.exe*
-rwxr-xr-x 1 Colin 197121  213710 Aug 19 08:50 grep.exe*
-rwxr-xr-x 1 Colin 197121   36590 Aug 19 08:52 groups.exe*
-rwxr-xr-x 1 Colin 197121    2266 Aug 19 08:52 gunzip*
-rwxr-xr-x 1 Colin 197121    6379 Aug 19 08:52 gzexe*
-rwxr-xr-x 1 Colin 197121  122010 Aug 19 08:52 gzip.exe*
-rwxr-xr-x 1 Colin 197121   45413 Aug 19 08:52 head.exe*
-rwxr-xr-x 1 Colin 197121   16584 Aug 19 08:52 hmac256.exe*
-rwxr-xr-x 1 Colin 197121   33315 Aug 19 08:52 hostid.exe*
-rwxr-xr-x 1 Colin 197121   33894 Aug 19 08:52 hostname.exe*
-rwxr-xr-x 1 Colin 197121   35634 Aug 19 08:52 iconv.exe*
-rwxr-xr-x 1 Colin 197121   43959 Aug 19 08:52 id.exe*
-rwxr-xr-x 1 Colin 197121   55808 Aug 19 08:52 infocmp.exe*
-rwxr-xr-x 1 Colin 197121   80896 Aug 19 08:52 infotocap.exe*
-rwxr-xr-x 1 Colin 197121  148448 Aug 19 08:52 install.exe*
-rwxr-xr-x 1 Colin 197121   51222 Aug 19 08:52 join.exe*
-rwxr-xr-x 1 Colin 197121  160924 Aug 19 08:52 kbxutil.exe*
-rwxr-xr-x 1 Colin 197121   20184 Aug 19 08:52 kill.exe*
-rwxr-xr-x 1 Colin 197121   18938 Aug 19 08:52 ldd.exe*
-rwxr-xr-x 1 Colin 197121   18045 Aug 19 08:52 ldh.exe*
-rwxr-xr-x 1 Colin 197121  223233 Aug 19 08:52 less.exe*
-rwxr-xr-x 1 Colin 197121   12298 Aug 19 08:52 lessecho.exe*
-rwxr-xr-x 1 Colin 197121   20740 Aug 19 08:52 lesskey.exe*
-rwxr-xr-x 1 Colin 197121   33822 Aug 19 08:52 link.exe*
-rwxr-xr-x 1 Colin 197121   77077 Aug 19 08:52 ln.exe*
-rwxr-xr-x 1 Colin 197121   25067 Aug 19 08:52 locale.exe*
-rwxr-xr-x 1 Colin 197121  215027 Aug 19 08:52 locate.exe*
-rwxr-xr-x 1 Colin 197121   33855 Aug 19 08:52 logname.exe*
-rwxr-xr-x 1 Colin 197121  149479 Aug 19 08:50 ls.exe*
-rwxr-xr-x 1 Colin 197121   15845 Aug 19 08:52 lsattr.exe*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 mac2unix.exe*
-rwxr-xr-x 1 Colin 197121   47036 Aug 19 08:52 md5sum.exe*
-rwxr-xr-x 1 Colin 197121   13961 Aug 19 08:52 minidumper.exe*
-rwxr-xr-x 1 Colin 197121   12680 Aug 19 08:52 mintheme*
-rwxr-xr-x 1 Colin 197121 1243364 Aug 19 08:52 mintty.exe*
-rwxr-xr-x 1 Colin 197121   71435 Aug 19 08:52 mkdir.exe*
-rwxr-xr-x 1 Colin 197121   36564 Aug 19 08:52 mkfifo.exe*
-rwxr-xr-x 1 Colin 197121   23727 Aug 19 08:52 mkgroup.exe*
-rwxr-xr-x 1 Colin 197121   39738 Aug 19 08:52 mknod.exe*
-rwxr-xr-x 1 Colin 197121   23263 Aug 19 08:52 mkpasswd.exe*
-rwxr-xr-x 1 Colin 197121   44192 Aug 19 08:52 mktemp.exe*
-rwxr-xr-x 1 Colin 197121   19249 Aug 19 08:52 mount.exe*
-rwxr-xr-x 1 Colin 197121   18659 Aug 19 08:52 mpicalc.exe*
-rwxr-xr-x 1 Colin 197121 3355762 Aug 19 08:50 msys-2.0.dll*
-rwxr-xr-x 1 Colin 197121  180557 Aug 19 08:50 msys-apr-1-0.dll*
-rwxr-xr-x 1 Colin 197121  132605 Aug 19 08:50 msys-aprutil-1-0.dll*
-rwxr-xr-x 1 Colin 197121  547885 Aug 19 08:52 msys-asn1-8.dll*
-rwxr-xr-x 1 Colin 197121   68026 Aug 19 08:50 msys-assuan-0.dll*
-rwxr-xr-x 1 Colin 197121   69674 Aug 19 08:50 msys-assuan-9.dll*
-rwxr-xr-x 1 Colin 197121   67277 Aug 19 08:50 msys-bz2-1.dll*
-rwxr-xr-x 1 Colin 197121   50025 Aug 19 08:52 msys-cbor-0.11.dll*
-rwxr-xr-x 1 Colin 197121   10102 Aug 19 08:52 msys-com_err-1.dll*
-rwxr-xr-x 1 Colin 197121  200412 Aug 19 08:52 msys-crypt-2.dll*
-rwxr-xr-x 1 Colin 197121 3425073 Aug 19 08:52 msys-crypto-3.dll*
-rwxr-xr-x 1 Colin 197121  175481 Aug 19 08:52 msys-edit-0.dll*
-rwxr-xr-x 1 Colin 197121  155737 Aug 19 08:52 msys-expat-1.dll*
-rwxr-xr-x 1 Colin 197121   31609 Aug 19 08:52 msys-ffi-8.dll*
-rwxr-xr-x 1 Colin 197121  213075 Aug 19 08:52 msys-fido2-1.dll*
-rwxr-xr-x 1 Colin 197121  142049 Aug 19 08:50 msys-gcc_s-seh-1.dll*
-rwxr-xr-x 1 Colin 197121  818007 Aug 19 08:50 msys-gcrypt-20.dll*
-rwxr-xr-x 1 Colin 197121  605220 Aug 19 08:52 msys-gmp-10.dll*
-rwxr-xr-x 1 Colin 197121 1821842 Aug 19 08:50 msys-gnutls-30.dll*
-rwxr-xr-x 1 Colin 197121  140480 Aug 19 08:50 msys-gpg-error-0.dll*
-rwxr-xr-x 1 Colin 197121  225361 Aug 19 08:52 msys-gssapi-3.dll*
-rwxr-xr-x 1 Colin 197121  200624 Aug 19 08:52 msys-hcrypto-4.dll*
-rwxr-xr-x 1 Colin 197121   51426 Aug 19 08:52 msys-heimbase-1.dll*
-rwxr-xr-x 1 Colin 197121   32789 Aug 19 08:52 msys-heimntlm-0.dll*
-rwxr-xr-x 1 Colin 197121  272980 Aug 19 08:52 msys-hogweed-6.dll*
-rwxr-xr-x 1 Colin 197121  274850 Aug 19 08:52 msys-hx509-5.dll*
-rwxr-xr-x 1 Colin 197121 1098126 Aug 19 08:50 msys-iconv-2.dll*
-rwxr-xr-x 1 Colin 197121  197084 Aug 19 08:52 msys-idn2-0.dll*
-rwxr-xr-x 1 Colin 197121  111181 Aug 19 08:50 msys-intl-8.dll*
-rwxr-xr-x 1 Colin 197121  483341 Aug 19 08:52 msys-krb5-26.dll*
-rwxr-xr-x 1 Colin 197121  241132 Aug 19 08:52 msys-ksba-8.dll*
-rwxr-xr-x 1 Colin 197121  149330 Aug 19 08:52 msys-lz4-1.dll*
-rwxr-xr-x 1 Colin 197121  176762 Aug 19 08:52 msys-lzma-5.dll*
-rwxr-xr-x 1 Colin 197121  160362 Aug 19 08:52 msys-magic-1.dll*
-rwxr-xr-x 1 Colin 197121  652490 Aug 19 08:52 msys-mpfr-6.dll*
-rwxr-xr-x 1 Colin 197121  341312 Aug 19 08:52 msys-ncursesw6.dll*
-rwxr-xr-x 1 Colin 197121  298894 Aug 19 08:52 msys-nettle-8.dll*
-rwxr-xr-x 1 Colin 197121   17194 Aug 19 08:52 msys-npth-0.dll*
-rwxr-xr-x 1 Colin 197121 1379946 Aug 19 08:52 msys-p11-kit-0.dll*
-rwxr-xr-x 1 Colin 197121  289270 Aug 19 08:50 msys-pcre-1.dll*
-rwxr-xr-x 1 Colin 197121  686768 Aug 19 08:50 msys-pcre2-8-0.dll*
-rwxr-xr-x 1 Colin 197121   10882 Aug 19 08:50 msys-pcre2-posix-3.dll*
-rwxr-xr-x 1 Colin 197121 3602464 Aug 19 08:52 msys-perl5_38.dll*
-rwxr-xr-x 1 Colin 197121   72450 Aug 19 08:52 msys-psl-5.dll*
-rwxr-xr-x 1 Colin 197121  286879 Aug 19 08:52 msys-readline8.dll*
-rwxr-xr-x 1 Colin 197121   66567 Aug 19 08:52 msys-roken-18.dll*
-rwxr-xr-x 1 Colin 197121   99432 Aug 19 08:52 msys-sasl2-3.dll*
-rwxr-xr-x 1 Colin 197121   97178 Aug 19 08:52 msys-serf-1-0.dll*
-rwxr-xr-x 1 Colin 197121  223333 Aug 19 08:52 msys-smartcols-1.dll*
-rwxr-xr-x 1 Colin 197121 1524220 Aug 19 08:50 msys-sqlite3-0.dll*
-rwxr-xr-x 1 Colin 197121  875007 Aug 19 08:52 msys-ssl-3.dll*
-rwxr-xr-x 1 Colin 197121  596859 Aug 19 08:52 msys-svn_client-1-0.dll*
-rwxr-xr-x 1 Colin 197121  108363 Aug 19 08:52 msys-svn_delta-1-0.dll*
-rwxr-xr-x 1 Colin 197121   89069 Aug 19 08:52 msys-svn_diff-1-0.dll*
-rwxr-xr-x 1 Colin 197121  304054 Aug 19 08:52 msys-svn_fs_fs-1-0.dll*
-rwxr-xr-x 1 Colin 197121   13077 Aug 19 08:52 msys-svn_fs_util-1-0.dll*
-rwxr-xr-x 1 Colin 197121  295153 Aug 19 08:52 msys-svn_fs_x-1-0.dll*
-rwxr-xr-x 1 Colin 197121   44383 Aug 19 08:52 msys-svn_fs-1-0.dll*
-rwxr-xr-x 1 Colin 197121   38900 Aug 19 08:52 msys-svn_ra_local-1-0.dll*
-rwxr-xr-x 1 Colin 197121  189703 Aug 19 08:52 msys-svn_ra_serf-1-0.dll*
-rwxr-xr-x 1 Colin 197121  129651 Aug 19 08:52 msys-svn_ra_svn-1-0.dll*
-rwxr-xr-x 1 Colin 197121   50965 Aug 19 08:52 msys-svn_ra-1-0.dll*
-rwxr-xr-x 1 Colin 197121  244325 Aug 19 08:52 msys-svn_repos-1-0.dll*
-rwxr-xr-x 1 Colin 197121  777643 Aug 19 08:52 msys-svn_subr-1-0.dll*
-rwxr-xr-x 1 Colin 197121   42689 Aug 19 08:52 msys-svn_swig_perl-1-0.dll*
-rwxr-xr-x 1 Colin 197121  711826 Aug 19 08:52 msys-svn_wc-1-0.dll*
-rwxr-xr-x 1 Colin 197121   71133 Aug 19 08:52 msys-tasn1-6.dll*
-rwxr-xr-x 1 Colin 197121   63354 Aug 19 08:52 msys-ticw6.dll*
-rwxr-xr-x 1 Colin 197121 2064303 Aug 19 08:50 msys-unistring-5.dll*
-rwxr-xr-x 1 Colin 197121   28624 Aug 19 08:52 msys-uuid-1.dll*
-rwxr-xr-x 1 Colin 197121  164937 Aug 19 08:52 msys-wind-0.dll*
-rwxr-xr-x 1 Colin 197121   88576 Aug 19 08:50 msys-z.dll*
-rwxr-xr-x 1 Colin 197121 1136580 Aug 19 08:52 msys-zstd-1.dll*
-rwxr-xr-x 1 Colin 197121  122430 Aug 19 08:52 mv.exe*
-rwxr-xr-x 1 Colin 197121  380408 Aug 19 08:52 nano.exe*
-rwxr-xr-x 1 Colin 197121   18423 Aug 19 08:52 nettle-hash.exe*
-rwxr-xr-x 1 Colin 197121   10236 Aug 19 08:52 nettle-lfib-stream.exe*
-rwxr-xr-x 1 Colin 197121   17999 Aug 19 08:52 nettle-pbkdf2.exe*
-rwxr-xr-x 1 Colin 197121   14795 Aug 19 08:52 newgrp.exe*
-rwxr-xr-x 1 Colin 197121   36525 Aug 19 08:52 nice.exe*
-rwxr-xr-x 1 Colin 197121  104060 Aug 19 08:52 nl.exe*
-rwxr-xr-x 1 Colin 197121   36594 Aug 19 08:52 nohup.exe*
-rwxr-xr-x 1 Colin 197121     635 Aug 19 08:52 notepad*
-rwxr-xr-x 1 Colin 197121   36659 Aug 19 08:52 nproc.exe*
-rwxr-xr-x 1 Colin 197121   61464 Aug 19 08:52 numfmt.exe*
-rwxr-xr-x 1 Colin 197121   86740 Aug 19 08:52 od.exe*
-rwxr-xr-x 1 Colin 197121  950703 Aug 19 08:52 openssl.exe*
-rwxr-xr-x 1 Colin 197121  172453 Aug 19 08:52 p11-kit.exe*
-rwxr-xr-x 1 Colin 197121   24064 Aug 19 08:52 passwd.exe*
-rwxr-xr-x 1 Colin 197121   37588 Aug 19 08:52 paste.exe*
-rwxr-xr-x 1 Colin 197121  178952 Aug 19 08:52 patch.exe*
-rwxr-xr-x 1 Colin 197121   35362 Aug 19 08:52 pathchk.exe*
-rwxr-xr-x 1 Colin 197121   14315 Aug 19 08:52 perl.exe*
-rwxr-xr-x 1 Colin 197121   14315 Aug 19 08:52 perl5.38.2.exe*
-rwxr-xr-x 1 Colin 197121   79488 Aug 19 08:52 pinentry.exe*
-rwxr-xr-x 1 Colin 197121   79488 Aug 19 08:52 pinentry-w32.exe*
-rwxr-xr-x 1 Colin 197121   41090 Aug 19 08:52 pinky.exe*
-rwxr-xr-x 1 Colin 197121   23422 Aug 19 08:52 pkcs1-conv.exe*
-rwxr-xr-x 1 Colin 197121   12664 Aug 19 08:52 pldd.exe*
-rwxr-xr-x 1 Colin 197121   17725 Aug 19 08:52 pluginviewer.exe*
-rwxr-xr-x 1 Colin 197121   73622 Aug 19 08:52 pr.exe*
-rwxr-xr-x 1 Colin 197121   33795 Aug 19 08:52 printenv.exe*
-rwxr-xr-x 1 Colin 197121   72003 Aug 19 08:52 printf.exe*
-rwxr-xr-x 1 Colin 197121   36055 Aug 19 08:52 profiler.exe*
-rwxr-xr-x 1 Colin 197121   16976 Aug 19 08:52 ps.exe*
-rwxr-xr-x 1 Colin 197121   17570 Aug 19 08:52 psl.exe*
-rwxr-xr-x 1 Colin 197121   22801 Aug 19 08:52 psl-make-dafsa*
-rwxr-xr-x 1 Colin 197121  130279 Aug 19 08:52 ptx.exe*
-rwxr-xr-x 1 Colin 197121   36148 Aug 19 08:52 pwd.exe*
-rwxr-xr-x 1 Colin 197121   48491 Aug 19 08:52 readlink.exe*
-rwxr-xr-x 1 Colin 197121   49576 Aug 19 08:52 realpath.exe*
-rwxr-xr-x 1 Colin 197121  917446 Aug 19 08:52 rebase.exe*
-rwxr-xr-x 1 Colin 197121    7151 Aug 19 08:52 rebaseall*
-rwxr-xr-x 1 Colin 197121   26554 Aug 19 08:52 regtool.exe*
-rwxr-xr-x 1 Colin 197121   20992 Aug 19 08:52 reset.exe*
-rwxr-xr-x 1 Colin 197121    5997 Aug 19 08:52 restore*
-rwxr-xr-x 1 Colin 197121   63813 Aug 19 08:50 rm.exe*
-rwxr-xr-x 1 Colin 197121   62247 Aug 19 08:52 rmdir.exe*
-rwxr-xr-x 1 Colin 197121  380408 Aug 19 08:52 rnano.exe*
-rwxr-xr-x 1 Colin 197121   34817 Aug 19 08:52 runcon.exe*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 rview.exe*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 rvim.exe*
-rwxr-xr-x 1 Colin 197121  203855 Aug 19 08:52 scp.exe*
-rwxr-xr-x 1 Colin 197121   62159 Aug 19 08:52 sdiff.exe*
-rwxr-xr-x 1 Colin 197121  178140 Aug 19 08:50 sed.exe*
-rwxr-xr-x 1 Colin 197121   68488 Aug 19 08:52 seq.exe*
-rwxr-xr-x 1 Colin 197121   22671 Aug 19 08:52 setfacl.exe*
-rwxr-xr-x 1 Colin 197121   11285 Aug 19 08:52 setmetamode.exe*
-rwxr-xr-x 1 Colin 197121   29223 Aug 19 08:52 sexp-conv.exe*
-rwxr-xr-x 1 Colin 197121  217061 Aug 19 08:52 sftp.exe*
-rwxr-xr-x 1 Colin 197121 2553064 Aug 19 08:50 sh.exe*
-rwxr-xr-x 1 Colin 197121   50108 Aug 19 08:52 sha1sum.exe*
-rwxr-xr-x 1 Colin 197121   56252 Aug 19 08:52 sha224sum.exe*
-rwxr-xr-x 1 Colin 197121   56252 Aug 19 08:52 sha256sum.exe*
-rwxr-xr-x 1 Colin 197121   61372 Aug 19 08:52 sha384sum.exe*
-rwxr-xr-x 1 Colin 197121   61372 Aug 19 08:52 sha512sum.exe*
-rwxr-xr-x 1 Colin 197121   58509 Aug 19 08:52 shred.exe*
-rwxr-xr-x 1 Colin 197121   54163 Aug 19 08:52 shuf.exe*
-rwxr-xr-x 1 Colin 197121   36003 Aug 19 08:52 sleep.exe*
-rwxr-xr-x 1 Colin 197121  109591 Aug 19 08:50 sort.exe*
-rwxr-xr-x 1 Colin 197121   54181 Aug 19 08:52 split.exe*
-rwxr-xr-x 1 Colin 197121  950578 Aug 19 08:52 ssh.exe*
-rwxr-xr-x 1 Colin 197121  398256 Aug 19 08:52 ssh-add.exe*
-rwxr-xr-x 1 Colin 197121  384012 Aug 19 08:52 ssh-agent.exe*
-rwxr-xr-x 1 Colin 197121   14170 Aug 19 08:52 ssh-copy-id*
-rwxr-xr-x 1 Colin 197121  519341 Aug 19 08:52 ssh-keygen.exe*
-rwxr-xr-x 1 Colin 197121  528188 Aug 19 08:52 ssh-keyscan.exe*
-rwxr-xr-x 1 Colin 197121   22634 Aug 19 08:52 ssh-pageant.exe*
-rwxr-xr-x 1 Colin 197121   25356 Aug 19 08:52 ssp.exe*
-rwxr-xr-x 1 Colin 197121     246 Aug 19 08:52 start*
-rwxr-xr-x 1 Colin 197121   97209 Aug 19 08:52 stat.exe*
-rwxr-xr-x 1 Colin 197121   69024 Aug 19 08:52 stdbuf.exe*
-rwxr-xr-x 1 Colin 197121   79878 Aug 19 08:52 strace.exe*
-rwxr-xr-x 1 Colin 197121   90756 Aug 19 08:52 stty.exe*
-rwxr-xr-x 1 Colin 197121   42969 Aug 19 08:52 sum.exe*
-rwxr-xr-x 1 Colin 197121   34426 Aug 19 08:52 sync.exe*
-rwxr-xr-x 1 Colin 197121   16384 Aug 19 08:52 tabs.exe*
-rwxr-xr-x 1 Colin 197121  107732 Aug 19 08:52 tac.exe*
-rwxr-xr-x 1 Colin 197121   56617 Aug 19 08:52 tail.exe*
-rwxr-xr-x 1 Colin 197121  497189 Aug 19 08:52 tar.exe*
-rwxr-xr-x 1 Colin 197121   38794 Aug 19 08:52 tee.exe*
-rwxr-xr-x 1 Colin 197121   70331 Aug 19 08:52 test.exe*
-rwxr-xr-x 1 Colin 197121   80896 Aug 19 08:52 tic.exe*
-rwxr-xr-x 1 Colin 197121  676006 Aug 19 08:52 tig.exe*
-rwxr-xr-x 1 Colin 197121   41752 Aug 19 08:52 timeout.exe*
-rwxr-xr-x 1 Colin 197121   14848 Aug 19 08:52 toe.exe*
-rwxr-xr-x 1 Colin 197121  107463 Aug 19 08:52 touch.exe*
-rwxr-xr-x 1 Colin 197121   20992 Aug 19 08:52 tput.exe*
-rwxr-xr-x 1 Colin 197121   49460 Aug 19 08:52 tr.exe*
-rwxr-xr-x 1 Colin 197121   33123 Aug 19 08:52 true.exe*
-rwxr-xr-x 1 Colin 197121   39679 Aug 19 08:52 truncate.exe*
-rwxr-xr-x 1 Colin 197121  192542 Aug 19 08:52 trust.exe*
-rwxr-xr-x 1 Colin 197121   20992 Aug 19 08:52 tset.exe*
-rwxr-xr-x 1 Colin 197121   48935 Aug 19 08:52 tsort.exe*
-rwxr-xr-x 1 Colin 197121   33312 Aug 19 08:52 tty.exe*
-rwxr-xr-x 1 Colin 197121   51970 Aug 19 08:52 tzset.exe*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 u2d.exe*
-rwxr-xr-x 1 Colin 197121   12036 Aug 19 08:52 umount.exe*
-rwxr-xr-x 1 Colin 197121   35876 Aug 19 08:52 uname.exe*
-rwxr-xr-x 1 Colin 197121    2266 Aug 19 08:52 uncompress*
-rwxr-xr-x 1 Colin 197121   39225 Aug 19 08:52 unexpand.exe*
-rwxr-xr-x 1 Colin 197121   45019 Aug 19 08:50 uniq.exe*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 unix2dos.exe*
-rwxr-xr-x 1 Colin 197121   53862 Aug 19 08:52 unix2mac.exe*
-rwxr-xr-x 1 Colin 197121   33824 Aug 19 08:52 unlink.exe*
-rwxr-xr-x 1 Colin 197121  163884 Aug 19 08:52 unzip.exe*
-rwxr-xr-x 1 Colin 197121   77942 Aug 19 08:52 unzipsfx.exe*
-rwxr-xr-x 1 Colin 197121    1373 Aug 19 08:52 update-ca-trust*
-rwxr-xr-x 1 Colin 197121    9091 Aug 19 08:52 updatedb*
-rwxr-xr-x 1 Colin 197121   35078 Aug 19 08:52 users.exe*
-rwxr-xr-x 1 Colin 197121  149479 Aug 19 08:52 vdir.exe*
drwxr-xr-x 1 Colin 197121       0 Sep  5 11:09 vendor_perl/
-rwxr-xr-x 1 Colin 197121      25 Aug 19 08:52 vi*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 view.exe*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 vim.exe*
-rwxr-xr-x 1 Colin 197121 3770224 Aug 19 08:52 vimdiff.exe*
-rwxr-xr-x 1 Colin 197121    4870 Aug 19 08:52 vimtutor*
-rwxr-xr-x 1 Colin 197121   19333 Aug 19 08:52 watchgnupg.exe*
-rwxr-xr-x 1 Colin 197121   47366 Aug 19 08:52 wc.exe*
-rwxr-xr-x 1 Colin 197121   30524 Aug 19 08:52 which.exe*
-rwxr-xr-x 1 Colin 197121   70291 Aug 19 08:52 who.exe*
-rwxr-xr-x 1 Colin 197121   33887 Aug 19 08:52 whoami.exe*
-rwxr-xr-x 1 Colin 197121  279552 Aug 19 08:52 winpty.dll*
-rwxr-xr-x 1 Colin 197121  185344 Aug 19 08:52 winpty.exe*
-rwxr-xr-x 1 Colin 197121  361472 Aug 19 08:52 winpty-agent.exe*
-rwxr-xr-x 1 Colin 197121  242688 Aug 19 08:52 winpty-debugserver.exe*
-rwxr-xr-x 1 Colin 197121     635 Aug 19 08:52 wordpad*
-rwxr-xr-x 1 Colin 197121   78321 Aug 19 08:52 xargs.exe*
-rwxr-xr-x 1 Colin 197121   24172 Aug 19 08:52 xxd.exe*
-rwxr-xr-x 1 Colin 197121   37638 Aug 19 08:52 yat2m.exe*
-rwxr-xr-x 1 Colin 197121   33823 Aug 19 08:52 yes.exe*
-rwxr-xr-x 1 Colin 197121    1904 Aug 19 08:52 zcat*
-rwxr-xr-x 1 Colin 197121    1609 Aug 19 08:52 zcmp*
-rwxr-xr-x 1 Colin 197121    6386 Aug 19 08:52 zdiff*
-rwxr-xr-x 1 Colin 197121      29 Aug 19 08:52 zegrep*
-rwxr-xr-x 1 Colin 197121      29 Aug 19 08:52 zfgrep*
-rwxr-xr-x 1 Colin 197121    2007 Aug 19 08:52 zforce*
-rwxr-xr-x 1 Colin 197121    8145 Aug 19 08:52 zgrep*
-rwxr-xr-x 1 Colin 197121    2953 Aug 19 08:52 zipgrep*
-rwxr-xr-x 1 Colin 197121  163884 Aug 19 08:52 zipinfo.exe*
-rwxr-xr-x 1 Colin 197121    2365 Aug 19 08:52 zless*
-rwxr-xr-x 1 Colin 197121    4561 Aug 19 08:52 znew*
